# LibraryReservation

./: Dockerfile  pom.xml
src/main/java/cz/cvut/ear/privatelib/: PrivateLibraryApplication.java
src/main/java/cz/cvut/ear/privatelib/config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSequrityConfig.java
src/main/java/cz/cvut/ear/privatelib/controller/: ViewController.java
src/main/java/cz/cvut/ear/privatelib/dao/: AbstractDao.java  AuthorDao.java  BookDao.java  CartDao.java  GenreDao.java  LoanDao.java  ReservationDao.java  ReviewDao.java  RoleDao.java  TitleDao.java  UserDao.java
src/main/java/cz/cvut/ear/privatelib/dto/: BookDto.java  ReviewDto.java  TitleDto.java  UserDto.java
src/main/java/cz/cvut/ear/privatelib/model/: AuthToken.java  Author.java  Book.java  Cart.java  Genre.java  Loan.java  LoginUser.java  Reservation.java  Review.java  Role.java  Title.java  User.java
src/main/java/cz/cvut/ear/privatelib/rest/: AuthorController.java  CartController.java  GenreController.java  LoanController.java  ReservationController.java  RestUtils.java  ReviewController.java  TitleController.java  UserController.java
src/main/java/cz/cvut/ear/privatelib/service/: AuthorService.java  BookService.java  CartService.java  GenreService.java  LoanService.java  ReservationService.java  ReviewService.java  RoleService.java  TitleService.java  UserService.java
src/main/java/cz/cvut/ear/privatelib/util/: Utils.java
src/main/my-react-app/: package-lock.json  package.json
src/main/my-react-app/public/: index.html
src/main/my-react-app/src/: App.js
src/main/my-react-app/src/pages/: AuthContext.js  BookPage.js  BookPage.module.css  CartPage.js  CartPage.module.css  Header.js  Home.js  Home.module.css  UserReservations.module.css
src/main/resources/: ProjectDescription  ProjectSRS  application.properties
src/main/resources/static/: index.html  login.html  mainpage.html  try.html
src/test/java/cz/cvut/ear/privatelib/: PrivateLibraryApplicationTests.java
src/test/java/cz/cvut/ear/privatelib/dao/: TitleDaoTest.java  UserDaoTest.java
src/test/java/cz/cvut/ear/privatelib/environment/: Environment.java  Generator.java  TestConfiguration.java
