jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2023zs_7
spring.datasource.username=ear2023zs_7
spring.datasource.password=ear2023zs_7pass

# ??????
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.default-property-inclusion=non_null
server.port=8080